# WalliCardsNet

./: .gitignore  README.md  WalliCardsNet.sln
WalliCardsNet.API/: Program.cs  WalliCardsNet.API.csproj  WalliCardsNet.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
WalliCardsNet.API/Builders/: GooglePassBuilder.cs
WalliCardsNet.API/Constants/: PaymentServiceProviders.cs  Roles.cs
WalliCardsNet.API/Controllers/: ApplicationUserController.cs  AuthenticationController.cs  BusinessController.cs  BusinessProfileController.cs  CardTemplateController.cs  CustomerController.cs  DeviceController.cs  GoogleCallbackController.cs  GooglePassController.cs  MailController.cs  StripeController.cs  StripeWebhookController.cs  WeatherForecastController.cs
WalliCardsNet.API/Data/: ApplicationDbContext.cs  ProcessedEventStorage.cs
WalliCardsNet.API/Data/Interfaces/: IActivationToken.cs  IActivationTokenRepo.cs  IApplicationUser.cs  IApplicationUserRepo.cs  IBusiness.cs  IBusinessProfile.cs  IBusinessProfileRepo.cs  IBusinessRepo.cs  ICardTemplate.cs  ICustomer.cs  ICustomerRepo.cs  IDevice.cs  IFormData.cs  IGooglePass.cs  IGooglePassRepo.cs  IRefreshToken.cs  IRefreshTokenRepo.cs
WalliCardsNet.API/Data/Models/: ApplicationUser.cs  Business.cs  CardTemplate.cs  Customer.cs  Device.cs  FormData.cs
WalliCardsNet.API/Data/Repositories/: ActivationTokenRepository.cs  ApplicationUserRepository.cs  BusinessProfileRepository.cs  BusinessRepository.cs  CardTemplateRepository.cs  CustomerRepository.cs  DeviceRepository.cs  FormDataRepository.cs  GooglePassRepository.cs  IRefreshToken.cs  RefreshTokenRepository.cs
WalliCardsNet.API/Data/Seeders/: TestDataSeeder.cs
WalliCardsNet.API/Enums/: PassStatus.cs
WalliCardsNet.API/Helpers/: EncryptionHelper.cs
WalliCardsNet.API/Migrations/: 20240912102207_InitialCreate.Designer.cs  20240912102207_InitialCreate.cs  20240917081343_Initial.Designer.cs  20240917081343_Initial.cs  20240918073841_Initial.Designer.cs  20240918073841_Initial.cs  ApplicationDbContextModelSnapshot.cs
WalliCardsNet.API/Models/: ActionResult.cs  ActivationToken.cs  ApplicationUser.cs  AuthResult.cs  Business.cs  BusinessProfile.cs  CardTemplate.cs  Customer.cs  DataColumn.cs  Device.cs  FieldDefinition.cs  FormData.cs  GooglePass.cs  GooglePassTemplate.cs  GoogleWalletCallback.cs  JoinForm.cs  PaymentEvent.cs  RefreshToken.cs
WalliCardsNet.API/Properties/: launchSettings.json
WalliCardsNet.API/Services/: APIAuthService.cs  APIBusinessProfilesService.cs  AuthService.cs  BusinessProfilesService.cs  DemoGeneric.cs  EventProcessingService.cs  FormDataService.cs  GoogleService.cs  IAPIBusinessProfilesService.cs  IAuthService.cs  IBusinessProfilesService.cs  IGoogleService.cs  IMailService.cs  ITokenService.cs  MailService.cs  TokenService.cs
WalliCardsNet.API/Services/Authentication/: AuthService.cs  (+1 more)
(+129 files in other folders)
